/* src/sections/ClientSection.module.css */

.section {
  width: 100%;
  padding: 120px 100px;
  /* background-color: #FAFAFA; Warna latar keunguan seperti di contoh */
  text-align: center;
  align-items: center;
}

.title {
  font-family: 'Montserrat', serif;
  font-size: 44px;
  color: #2D2C37;
  font-weight: 500;
  margin: 0 auto;
  padding: 0 0 20px 0 ;
}

.subtitle {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  max-width: 700px;
  margin: 0 auto;
  color: #2D2C37;
  margin: 0 auto 80px auto; /* Jarak ke grid logo */
}

.logoGrid {
  display: grid;
  /* Membuat 6 kolom sama lebar di layar besar */
  grid-template-columns: repeat(4, 1fr); 
  gap: 4rem 2rem; /* Jarak vertikal dan horizontal antar logo */
  max-width: 1300px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.logoItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem; /* Jarak antara logo dan teks */
  text-align: center;
}

.logoImage {
  height: 70px; /* Tinggi maksimal logo */
  width: auto;
  max-width: 130px; /* Lebar maksimal logo */
  object-fit: contain;
}

.logoName {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: #555555;
  text-transform: uppercase; /* Membuat teks menjadi kapital */

}

/* Media Query untuk membuat grid responsif */
@media (max-width: 1200px) {
  .logoGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 992px) and (max-width: 1199px){
  .title{
    font-size: 40px;
  }
  .section{
    padding: 120px 80px;
  }
}

@media (max-width: 992px) and (min-width: 769px) {
  .section{
    padding: 100px 60px;
  }
  .title{
    font-size: 36px;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .logoGrid {
    grid-template-columns: repeat(4, 1fr);
  }
  .title{
    font-size: 36px;
  }
  .section{
    padding: 80px 30px;
  }
}
@media (min-width: 480px) and (max-width: 575px) {
    .logoGrid {
    grid-template-columns: repeat(3, 1fr);
  }

  .section{
    padding: 80px 30px;
  }

  .title{
    font-size: 36px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .logoGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .section{
    padding: 80px 30px;
  }
  .title{
    font-size: 32px;
  }
}

@media (max-width: 319px) {
  .title{
    font-size: 32px;
  }

  .logoGrid {
    grid-template-columns: repeat(2, 1fr);
  }

    .section{
    padding: 80px auto;
  }
}